[
  {
    "id": "17f129b1-67ea-42a4-a3a6-3e9715d3970c",
    "state": "closed",
    "description": "Test task",
    "creationDate": "Tue Jan 01 2019 01:00:00 GMT+0100 (Central European Standard Time)",
    "closedDate": "Wed Jan 01 2020 01:00:00 GMT+0100 (Central European Standard Time)"
  },
  {
    "state": "todo",
    "id": "75ded74a-6fd8-4c5b-a606-7154e510c143",
    "creationDate": "2023-06-10T16:18:47.984Z",
    "description": "test"
  }
]